#loading_overlay {
  position: fixed;
  inset: 0;
  background: var(--color-base-background);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
  font-family: 'Segoe UI', Arial, sans-serif;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: all;
  padding: 20px;
}

#loading_overlay > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  text-align: center;
}

#loading_overlay .spinner {
  border-top: 4px solid #3050ff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 0.9s linear infinite;
  margin-bottom: 18px;
  box-shadow: 0 2px 8px rgba(48,80,255,0.07);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#loading_overlay #loading_text {
  font-weight: 600;
  color: var(--fbc-secondary-text);
  font-size: 1.15rem;
  letter-spacing: 0.02em;
  user-select: none;
}